NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3Blbi1zdGlua2J1Zy04LmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PNk4fKOp3DEwzQle6Cx1j3IW1Lze5nFKZ4JBX0gLpNQ3hjFbMiT25gw7LEr369ge7JIsVA2qRhdKQm1NAmVehXl00FQxwRfh1

BILLING_PLAN_ENV=dev

NEXT_PUBLIC_SUPABASE_URL=https://yzttpuccauzhjcoazjlu.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6dHRwdWNjYXV6aGpjb2F6amx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODE5NTIsImV4cCI6MjA4NTc1Nzk1Mn0.V2tn2dnGJCPm4638q7B46IVtM5-k7XS_PY1521RnYk4

CLERK_SECRET_KEY=your_clerk_secret_key

STRIPE_SECRET_KEY=your_stripe_secret_key

STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6dHRwdWNjYXV6aGpjb2F6amx1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDE4MTk1MiwiZXhwIjoyMDg1NzU3OTUyfQ.wsCDrwB4uK6cjnT4EWx7eIE147o-TNN2cmauxt6fdh4

SUPABASE_JWT_SECRET=ImYu25RxAHZggu+PkZvmXm2Qm7IXxjUn/w+10na+d7nOvXEfmmpkRMew21DN1F7C/cw1fOvyWtuui8I/UFC2cw==

DATABASE_URL=postgresql://postgres.yzttpuccauzhjcoazjlu:Ravan%40008Ee@aws-1-ap-south-1.pooler.supabase.com:6543/postgres

DIRECT_URL=postgresql://postgres.yzttpuccauzhjcoazjlu:Ravan%40008Ee@aws-1-ap-south-1.pooler.supabase.com:5432/postgres

